<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オンラインステータス</title>
</head>
<body>
  <h1>ユーザーのオンラインステータス</h1>
  <div id="status">オフライン</div>

  <script>
    const statusDiv = document.getElementById('status');
    const ws = new WebSocket('ws://localhost:8080');

    ws.onopen = function() {
      console.log('connected');
      ws.send('online');
    };

    ws.onmessage = function(event) {
      console.log('message from server:', event.data);
      if (event.data === 'user online') {
        statusDiv.textContent = 'オンライン';
      } else if (event.data === 'user offline') {
        statusDiv.textContent = 'オフライン';
      }
    };

    window.addEventListener('beforeunload', function() {
      ws.send('offline');
    });
  </script>
</body>
</html>
